*** .createElement() ***
--- create new HTML TAG ---

let newP = document.createElement('p');
---------------------------------------------------
*** .appendChild() ***
--- add HTML child TAG to parent TAG ---

document.body.appendChild(newP);
document.querySelector('div').appendChild(newP);
---------------------------------------------------
*** .setAttribute() ***
--- add attrubute and value/name of attrubute to HTML tag |or| change value of existing attribute ---

__add new attribute 
 document.body.setAttribute('class', 'nightMode');

__change value/name
 document.getElementById('water').setAttribute('name', 'Gordon');