
JS Array Methods | 23.Oct.2020 - 24.Oct.2020:
NOTE: Lessons: 24,
      Days for studing: 2
      
✔ All Done - 23.Oct.2020 @done (10/23/2020, 10:25:06 PM) @done (10/28/2020, 7:22:41 PM)
    ✔ 1) .join() Array Method @today @done (10/23/2020, 9:02:34 PM)
    ✔ 2) .reverse() Array Method @today @done (10/23/2020, 9:26:42 PM)
    ✔ 3) .push() Array Method @today @done (10/23/2020, 9:38:18 PM)
    ✔ 4) .pop() Array Method @today @done (10/23/2020, 9:47:39 PM)
    ✔ 5) .unshift() Array Method @today @done (10/23/2020, 10:08:44 PM)
    ✔ 6) .shift() Array Method @today @done (10/23/2020, 10:18:28 PM)
✔ All Done - 24.Oct.2020 @done (10/27/2020, 9:01:53 PM)
    ✔ 7) .indexOf() and .lastIndexOf() Array Methods @done (10/24/2020, 1:48:41 PM)
    ✔ 8) .every() Array Method @done (10/24/2020, 3:08:04 PM)
    ✔ 9) .some() Array Method @done (10/27/2020, 7:39:38 PM)
    ✔ 10) .find() Array Method @done (10/27/2020, 7:53:32 PM)
    ✔ 11) .findIndex() Array Method @done (10/27/2020, 8:05:37 PM)
    ✔ 12) .from() Array Method @done (10/27/2020, 8:24:48 PM)
    ✔ 13) .isArray() Array Method @done (10/27/2020, 8:40:42 PM)
    ✔ 14) .flat() Array Method @done (10/27/2020, 9:01:06 PM)

    -------------------------------------------------------------------------- 

JS Arrays in general:
NOTE: Lessons: 24,
      Days for studing: 4

✔ All Done - 28.Oct.2020: @done (10/28/2020, 8:22:49 PM)
    ✔ 1) Array Length property @today @done (10/28/2020, 1:10:45 PM)
    ✔ 2) Manipulating and Sorting Arrays @today @done (10/28/2020, 1:11:01 PM)
    ✔ 3) JavaScript for loops @today @done (10/28/2020, 1:55:46 PM)
    ✔ 4) Arrays with Objects @today @done (10/28/2020, 2:50:38 PM)
    ✔ 5) for..in Loops with array & object @today @done (10/28/2020, 5:07:08 PM)
    ✔ 6) Array forEach Method @today @done (10/28/2020, 5:15:33 PM)
    ✔ 7) Nested Loops with Arrays & Objects @today @done (10/28/2020, 6:03:36 PM)
    ✔ 8) Array map method @today @done (10/28/2020, 7:18:08 PM)
    ✔ 9) Real World Array Method Uses in JavaScript Web Development @today @done (10/28/2020, 8:22:42 PM)
    ✔ 10) Array concat method @today @done (10/28/2020, 7:38:18 PM)
    ✔ * Background Image Slider Project: @done (10/29/2020, 8:30:39 PM)
        ✔ Version 1 @today @done (10/28/2020, 10:34:20 PM)
        ✔ Version 2 @today @done (10/28/2020, 10:34:21 PM)

    ---------------------------------------

☐ All Done - 29.Oct.2020:
    ✔ 11) String.split and Array.join @today @done (10/29/2020, 5:50:53 PM)
    ✔ 12) Array every method @today @done (10/29/2020, 6:02:35 PM)
    ✔ 13) Array some method @today @done (10/29/2020, 6:30:47 PM)
    ✔ 14) Array includes method @today @done (10/29/2020, 7:02:54 PM)
    ✔ 15) Array filter method @today @done (10/29/2020, 8:00:19 PM)
    ✔ 16) Array reduce method @today @done (10/29/2020, 8:24:23 PM)
    ✔  17) Chaining Array Methods and Using Arrow Functions @today @done (10/29/2020, 8:53:44 PM)
    ✔ 18) Avoiding Duplicate Array Values @today @done (11/14/2020, 10:59:23 AM)
    ✔ 19) Custom Array Sorts in JavaScript @today @done (11/14/2020, 11:18:54 AM)
    ✘ 20) Practical Uses for Prototypes with Arrays @today @cancelled (10/29/2020, 9:00:38 PM) => 2.Nov.2020
    ✔ * Background Image Slider Project: @done (10/29/2020, 3:11:53 PM) @done (10/29/2020, 8:26:22 PM)
            ✔ Version 3 @high @done (10/29/2020, 2:32:07 PM)
            ✔ Version 4 @high @done (10/29/2020, 3:11:50 PM)
    ✔ * Search Javascript classList @critical @done (10/29/2020, 9:31:43 PM)

    --------------------------------------

    

    





    



    