<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MouseEnter vs. MouseOver</title>
    <meta name="viewport" content="width=device-width">
    <style>
        /*section{
            border: 1px solid #aaa;
            padding: 1rem;
            font-family: "andale mono", sans-serif;
        }*/
        p{
            padding: 1rem;
            cursor: pointer;
            border: 2px solid #000;
        }
        div{
            float: left;
            overflow: auto;
            box-sizing: border-box;
            width: 50%;
            border: 1px solid #aaa;
            padding: 1rem;
            font-family: "andale mono", sans-serif;
        }
        .enter{
            background-color: rebeccapurple;
            color: white;
        }
        .over{
            background-color: #bada55;
            color: #333;
        }
        .blue{
            background-color: cornflowerblue;
        }
    </style>
    <!--  -->
</head>
<body>
    <h1>Comparing MouseEnter &amp; MouseLeave <br/>with MouseOver &amp; MouseOut</h1>
    <div class="enter">
            <p>This area uses MOUSEENTER and MOUSELEAVE.</p>
            <p>The first paragraph.</p>
            <p>The second paragraph.</p>
    </div>
    <div class="over">
            <p>This area uses MOUSEOVER and MOUSEOUT.</p>
            <p>The first paragraph.</p>
            <p>The second paragraph.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>